{
  "name": "tiniexpress",
  "version": "1.0.0",
  "description": "A minimal express clone for learn basic concepts",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "expressjs",
    "learn",
    "nodejs"
  ],
  "author": "fgambetta",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
